; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EEG_Weaver_Report"
#define MyAppVersion "1.1"
#define MyAppPublisher "Neurovale Neurophysiology Laboratory"
#define MyAppURL "https://www.sinapsy.com.br/"
#define MyAppExeName "EEG_weaver_Reporter_1.1.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD27F6CE-90B1-4A40-880F-3A47493D88CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\0 output\gpl-3.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\000_tmp.old
OutputBaseFilename=mysetup
SetupIconFile=C:\0 output\header_pdf.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-modify

[Files]
Source: "C:\0 output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_cffi_backend.cp310-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-fibers-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\basic report  more info.pdf"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\current_db_used.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\current_radiob_cbox_aba4_var_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\currentFont_comBx_aba4_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\del_all.png"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\delete_db_report.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\delete_many.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\delete_story_only.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\delete_this.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\down_arrow.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\drop.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\drop_table.png"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\duplicate.png"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\EEG_weaver_multiple_sqlite_31_7_22.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\EEG_weaver_Reporter_1.1.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\EEG_weaver_Reporter_1.1.py"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\EEG_weaver_Reporter_funcs_31_7_22.py"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\empty_bin.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\font_bold.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\font_normal.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\gpl-3.0.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header_dummy_image.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header_image.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header_image_mockup1920_838.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\header_pdf.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\help report.pdf"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\help_me.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\kanda_multi_sql3.db"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\letter_or_A4_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\main_file_path_to_use.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\main_pdf.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\pages_to_connect_pages.py"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\pdf_history.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\pdf_Newtitle_from_entry_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\pdf_title_1or2_radiob90_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\pdf_title_name_radiob90_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\portuguese_or_english_pdf.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\radiob1_arrow_json.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\reporter_filepath.py"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\salvar_100 - Copia.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\salvar_100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\salvar_update_100 - Copia.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\salvar_update_100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\save_history_only.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\show_all_reports.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\show_or_not_pdf_after_creation.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\signature_dummy.png"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\stop.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\story.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\Table_header_YorN_radiob78_json.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\test.pdf"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\up_arrow.jpg"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\updated_list_db_created.json"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-modify
Source: "C:\0 output\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\0 output\numpy\*"; DestDir: "{app}\numpy\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\0 output\PIL\*"; DestDir: "{app}\PIL\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\0 output\reportlab\*"; DestDir: "{app}\reportlab\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\0 output\setuptools-58.1.0.dist-info\*"; DestDir: "{app}\setuptools-58.1.0.dist-info\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\0 output\tcl\*"; DestDir: "{app}\tcl\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\0 output\tcl8\*"; DestDir: "{app}\tcl8\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
Source: "C:\0 output\tk\*"; DestDir: "{app}\tk\"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-modify
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

